﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorld", "HelloWorld\HelloWorld.csproj", "{92680D6B-7F80-48EB-BBB8-8A9020B237EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92680D6B-7F80-48EB-BBB8-8A9020B237EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92680D6B-7F80-48EB-BBB8-8A9020B237EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92680D6B-7F80-48EB-BBB8-8A9020B237EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92680D6B-7F80-48EB-BBB8-8A9020B237EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
